;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #0D1212
background-alt       = #FF6563
foreground           = #EBE1CD
foreground-alt       = #EBE1CD
primary              = #EBE1CD
secondary            = #EBE1CD
alert                = #EBE1CD
non                  = #EBE1CD

[bar/bar1]
width = 20%
height = 40
offset-x = 1%
offset-y = 2%
radius = 20.0
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Inter:style=Regular:size=13;2
font-1 = FontAwesome 5 Free:style=Solid:size=13;3
font-2 = Font Awesome 5 Brands:pixelsize=13;2

modules-center =spotify

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
width = 25%
height = 40
offset-x = 38%
offset-y = 2%
radius = 20.0
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Inter:style=normal:size=13;2
font-1 = FontAwesome 5 Free:style=Solid:size=13;2
font-2 = Font Awesome 5 Brands:pixelsize=13;2

modules-center = workspaces

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar3]
width = 20%
height = 40
offset-x = 78.8%
offset-y = 2%
radius = 20.0
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Inter:style=normal:size=13;2
font-1 = FontAwesome 5 Free:style=Solid:size=13;2
font-2 = Font Awesome 5 Brands:pixelsize=13;2
font-3 = iosevka:pixelsize=13;2

modules-left   = volume
modules-center = date
modules-right  = power_menu
wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #a3be8c
format-padding = 1

date = %{F#282A36}󰥔 %H:%M%{F-}
time-alt = %{F#282A36}󰃭 %a, %b %d%{F-}

label = %date%%time%

[module/workspaces]
type = internal/xworkspaces
;pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.bg1}
label-active = "  "
label-occupied = "  "
label-urgent = "  "
label-empty = "  "

label-active-foreground = ${colors.background-alt}
label-urgent-foreground = #F26364

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1


[module/power_menu]
type = custom/text
content = "    "
content-padding = 0
content-foreground = ${colors.foreground}
click-left = eww open power

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
click-left = eww open spotify
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-font = 10
format-volume-padding = 0
ramp-volume-foreground = ${colors.foreground}
label-volume =
label-muted-foreground = ${colors.foreground}
label-muted = "    "
label-muted-padding = 0
ramp-volume-0 = "   "
ramp-volume-1 = "   "
ramp-volume-2 = "   "
ramp-volume-3 = "   "
ramp-volume-4 = "   "
ramp-volume-5 = "   "
ramp-volume-6 = "   "

click-right = eww open vol 

[module/date]
type = internal/date
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
time      = %I:%M %p
time-alt  = %A, %d %B %Y
label = " %time%"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
